NEXT_PUBLIC_SANITY_DATASET=''
NEXT_PUBLIC_SANITY_PROJECT_ID=''

SANITY_API_TOKEN=''
SANITY_PREVIEW_SECRET=''

AUTH0_SECRET=''
AUTH0_BASE_URL=''
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''